<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        div{
            height: 400px;
            width: 300px;
            background-color: #fff;
            transform: translate(150%,0%);
        }
        h1{
            text-align: center;
        }
        button{
            width: 180px;
            margin: 5px 50px;
            background-color: #2c2323;
            color: white;
        }
        p{
            margin: 5px 50px;
        }
        input{
            margin: 5px 50px;
        }
        select{
            margin: 5px 50px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Signup</h1>
        <p>Name:</p>
        <input type="text">
        <p>Batch:</p>
        <select name="" id="">
            <option value="">Sigma 2.0</option>
            <option value="">Full stack development 2.0</option>
            <option value="">Sigma</option>
            <option value="">Full stack development</option>
        </select>
        <p>Age:</p>
        <input type="number">
        <p>Email:</p>
        <input type="email">
        <p>Password:</p>
        <input type="password"><br>
        <button>Submit</button>
    </div>
</body>
</html>