<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #cfc8c8;
        }
        div{
            background-color: #fff;
            border: 2px solid #cfc8c8;
            height: 180px;
            width: 250px;
            border-radius: 15px;
            box-shadow: outset;
            margin: 20px;
            padding: 20px 30px;
            transform: translate(150%,70%);
        }
        h3{
            text-align: center;
        }
        button{
            width: 250px;
            background-color: #438a49;
            color: #fff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div>
        <h3>Login</h3>
        <p>Username:</p>
        <hr>
        <p>Password</p>
        <hr>
        <button>Submit</button>
    </div>
</body>
</html>